<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>דוגס פלייס- דף הבית</title>
    <meta name="description" content="עמוד הבית שלנו" />
    <meta name="keywords" content="עמוד דף בית כלבים אימוץ" />
    <meta name="author" content="הילה בן סימון וליאור חלד" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <!-- <link href="styles/myStyle.css" rel="stylesheet" />-->
    <link href="./homaPage/homePage.css" rel="stylesheet" />
    <link href="./styles/navBar.css" rel="stylesheet" />
    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-straight/css/uicons-regular-straight.css'>


</head>

<body>

    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="./mixkit-dog-catches-a-ball-in-a-river-1494-full-hd_1.mp4" type="video/mp4" alt="dogs playing in nature" />
            Your browser does not support HTML5 video.
        </video>
    </div>
    <header class="header">
        <nav class="nav container">
            <div class="nav__data">
                <a href="./index.html" class="nav__logo">
                    <i class="fi fi-rr-paw"></i>דוגס-פלייס
                </a>
                <!--המבורגר-->
                <div class="nav_toggle" id="nav-toggle">
                    <i class="fi fi-sr-menu-burger nav__burger"></i>
                    <i class="fi fi-rr-circle-xmark nav__close"></i>
                </div>

            </div>
            <!--======NAV MENU=======-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li> <a href="#" class="nav__link" id="btn"disabled >לתרומות</a></li>
                    <!--======DROPDOWN 1=======-->

                    <li class="dropdown__item">
                        <div class="nav__link">
                            הכלבים שלנו <i id="btn"disabled class="fi fi-rr-angle-small-down dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                                <a href="./adoptPet/adoptPet.html" class="dropdown__link">
                                    <i class="fi fi-rs-bone"></i> כלבים לאימוץ

                                </a>
                            </li>
                            <li>
                                <a href="./adopted/adopted.html" class="dropdown__link">
                                    <i class="fi fi-rs-bone"></i> כלבים שאומצו

                                </a>
                            </li>
                            <!--======DROPDOWN submenu=======-->

                            <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <i class="fi fi-rs-bone"></i> הגורייה <i class="fi fi-br-plus-small dropdown__add"></i>
                                </div>
                                <ul class="dropdown__submenu">
                                    <li>
                                        <a href="#" class="dropdown__sublink" id="btn"disabled>
                                            <i class="fi fi-rs-bone"></i> גדולים

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__sublink"id="btn"disabled>
                                            <i class="fi fi-rs-bone"></i> בינוניים

                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown__sublink" id="btn"disabled>
                                            <i class="fi fi-rs-bone"></i> קטנים
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </li>

                    <li> <a href="./about/about.html" class="nav__link">אודות</a></li>
                    <!--======DROPDOWN 2=======-->

                    <li class="dropdown__item">
                        <div class="nav__link">
                            ציוד <i class="fi fi-rr-angle-small-down dropdown__arrow"></i>
                        </div>
                        <ul class="dropdown__menu">
                            <li>
                                <a href="#" class="dropdown__link" id="btn"disabled>
                                    <i class="fi fi-rs-bone"></i> קולרים

                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link" id="btn"disabled>
                                    <i class="fi fi-rs-bone"></i> אוכל

                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown__link" id="btn"disabled>
                                    <i class="fi fi-rs-bone"></i> מיטות

                                </a>
                            </li>
                        </ul>
                    </li>

                    <li> <a href="./contact/contactUs.html" class="nav__link">צור קשר</a></li>
                    <li> <a href="./websitemap/siteMap.html" class="nav__link">מפת האתר</a></li>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section>
            <h1>עמותת: "דוגס-פלייס"</h1>
            <p>מקום לאהבה, מקום לכלבים, המקום שלך לחיים שמחים יותר</p>
        </section>
    </main>
    <footer>
        נוצר במסגרת קורס פיתוח אתרי אינטרנט ב HIT
    </footer>
    <script src="./jScripts/navBar.js"></script>

</body>
</html>
